<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Donacion de Dispositivos Electronicos</title>
        <script src="../js/redirects.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/styles.css">

    </head>
    <body>
        <div id="indexBox">
            <h2>Donacion de dispositivos Electronicos</h2>
            <button class="navButtons" type="button" value="Redirect" onclick="irALink('agregar-donacion.html')">Agregar Donacion</button>
            <button class="navButtons" type="button" value="Redirect" onclick="irALink('ver-dispositivos.html')">Ver Dispositivos</button>
        </div>
    </body>
</html>